* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Roboto;
    src: url(Roboto-Black.ttf);
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 100vh;
}

.sidebar-container {
    background-color: rgb(20, 127, 248);
    grid-row: 1 / 7;
    color: white;
    font-family: Roboto;
}

.sidebar-container .logo {
    padding: 20px 0 0 30px;
}

.sidebar-container .list {
    padding: 50px 0 0 35px;
    list-style: none;
}

.sidebar-container .fa-solid {
    padding-right: 25px;
}

.sidebar-container .fa-gear {
    padding-top: 50px;
}

.sidebar-container li {
    padding-bottom: 20px;
    cursor: pointer;
}

.header-container {
    grid-column: 2 / 7;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.header-container .top {
    display: flex;
}

img {
    max-width: 50px;
    border-radius: 50%;
}

.searchbar-right {
    display: flex;
    align-items: center;
    margin-right: 110px;
}

.searchbar-right .fa-solid {
    margin-right: 50px;
    font-size: 20px;
}

.searchbar-right img {
    margin-right: 45px;
    border: 2px solid rgb(0, 0, 0, .5);
}

.searchbar-right p {
    font-size: 20px;
    font-weight: bold;
}

.searchbar-left {
    display: flex;
    align-items: center;
    margin-right: 400px;
}

.searchbar-left input {
    min-width: 700px;
    border-radius: 15px;
    border: none;
    background-color: rgb(112, 163, 230, .1);
    line-height: 25px;
}

.searchbar-left .fa-solid {
    margin-right: 20px;
}

.header-container .bottom {
    display: flex;
}

.left-side {
    display: flex;
    align-items: center;
    margin-right: 630px;
}

.left-side img {
    margin-right: 30px;
}

.left-side .describe {
    font-weight: bolder;
    font-size: 17px;
}

.right-side {
    display: flex;
    align-items: center;
}

.right-side button {
    background-color: rgb(20, 127, 248);
    border: none;
    color: white;
    padding: 10px 30px;
    border-radius: 30px;
    margin-right: 30px;
    font-weight: bold;
}

.main-container {
    background-color: rgb(220, 234, 236);
    grid-column: 2 / 7;
    grid-row: 2 / 7;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding: 20px;
}

.all-projects {
    grid-column: 1 / 3;
    grid-row: 1 / 7;
}

.your-projects {
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.project {
    background-color: white;
    box-shadow: 10px 5px 20px;
    border-radius: 10px; 
    max-width: 470px;
    max-height: 220px;
    width: 100%;
    height: 100%;
    border-left: 6px solid orange;
}

.project h4 {
    font-weight: bolder;
    font-size: large;
    padding-bottom: 5px;
}

.project .text {
    margin: 30px 0 40px 20px;
}

.project .icons {
    display: flex;
    justify-content: end;
    font-size: 20px;
    margin-right: 20px;
}

.project .fa-solid {
    padding-right: 35px;
    cursor: pointer;
}

.all-projects .title {
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
}

.annoucements-list {
    grid-row: 1 / 4;
    background-color: white;
    border-radius: 10px;
    max-width: 480px;
    min-width: 400px;
    max-height: 330px;
    min-height: 330px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 5px 20px;
}

.annoucement {
    padding: 25px 10px;
    border-top: 1px solid rgb(124, 124, 124, .3);
    width: 80%;
}

.annoucement:first-child {
    border-top: none;
}

.annoucement h5 {
    font-weight: bolder;
    font-size: large;
}

.annoucements h4 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.trending {
    margin-top: 20px;
}

.trending-list {
    grid-row: 4 / 7;
    background-color: white;
    border-radius: 10px;
    max-width: 480px;
    min-width: 400px;
    max-height: 330px;
    min-height: 330px;
    height: 100%;
    width: 100%;
    box-shadow: 10px 5px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5px;
}

.trending h4 {
    font-size: 20px;
    font-weight: bold;
}

.trend {
    display: flex;
    align-items: center;
    margin-left: 50px;
    margin-bottom: 5px;
}

.trend-text {
    margin-left: 20px;
    font-size: 18px;
}